
@use "any.scss";
@use "../index.scss";
@keyframes stickySlideDown {
    0% {
      opacity: 0.7;
      transform: translateY(-100%) ;
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
@media screen and (min-width: 1400px) {

}
@media screen and (max-width: 1025px) {
    .banner-bg{
        background-size: 118%;
        background-position: 58% 45%;
        background-repeat: no-repeat;
    }
    .client-section{
        .splider-client-section{
            .splide__pagination{
                bottom: -40px;
            }
            .testimonials-card{
                padding: 3rem !important;
            }
        }
    }
    .award-section{
        p{
            width: 70%;
        }
        .award-img{
            height: 551px;
            // .col-md-4:first-child{
            //     margin-top: -125px;
            // }
            // .col-md-4:nth-child(2){
            //     margin-top: -60px;
            // }
        }
    }
    .about-section{
        .img-about{
            height: auto !important;
            width: auto !important;
        }
    }
    .service-page{
        h3{
            font-size: 3.5rem;
            width: 100%;
        }
        p{
            width: 60%;
        }
    }
    .single-banner{
        h3{
            @include any.head-title($font-size:50px, $line-height:60px)
        }
        p{
            width: 60%;
        }
    }
    .service-inner-box{
        .box{
            h6{
                font-size: 24px;
            }
        }
    }
    .pricing-single{
        .box{
            h3{
                font-size: 60px;
            }
        }
    }
    .work-inner-page{
        h3{
            font-size: 90px;
        }
        p{
            width: 70%;
        }
        
    }
    .work-inner-about{
        .heading{
            @include any.head-title($font-size:30px, $line-height:40px)
        }
    }
}
@media screen and (max-width: 991px) {
    .heading{
        font-size: 32px;
        color: any.$primary-color;
    }
    
    
    .banner{
        .banner-content{
            padding-bottom: 87px;
            h1{
                @include any.head-title($font-size:54px, $line-height:73px);
                padding-top: 183px ;
            }
            p{
                font-size: 20px;
            }
            
        }
    }
    .logo-section .gap-5{
        gap: 10px !important;
    }
    .selected-section{
        .selected-background{
            padding: 40px;
            background-position: center !important;
            height: 100vh;
        }
    }
    .award-section{
        .award-img{
            height: 424px;
            // .col-md-4:first-child{
            //     margin-top: -86px;
            // }
            // .col-md-4:nth-child(2){
            //     margin-top: -50px;
            // }
        }
    }
    .service-section{
        .service-item{
            span{
                line-height: 40px;
            }
            h5{
                line-height: 38px;
            }
        }
    }
    .client-section{
        .m-auto{
            width: 75%;
        }
    }
    footer{
        .talk-section{
            h2{
                @include any.head-title($line-height:88px, $font-size:62px );
            }
        }
    }

}
@media screen and (max-width: 900px) {
    .heading{
        line-height: 42px;
    }
    .selected-content{
        padding: 20px !important;
        width: fit-content;
        p,.hover-btn{
            display: none;
        }
    }
    .selected-link{
        display: none !important ; 
    }
    .selected-section{
        .selected-background{
            .row{
                padding: 0;
            }
            .selected-content{
                h3{
                    line-height: 1.2;
                    margin: 0;
                }
            }
        }
    }
    .about-content{
        .about-img {
            align-items: center;
            width: 100% !important;
            .img-about{
                height: 320px !important;
                width: 320px !important;
            }
        }
        .about-info{
            width: 100% !important;
            text-align: center !important;
            padding-top: 30px !important;

            a{
                margin: 0 auto;
            }
        }
    }
    .service-bg{
        top: 0 !important;
        bottom: 0 !important;
        height: auto;
    }  
}
@media screen and (max-width: 768px) {
    .heading{
        line-height: 45px;
    }
    .banner{
        position: relative;
        height: 75vh;
        justify-content: unset;
        .banner-content{
            padding: 0;
            width: 66%;
            h1{
                @include any.head-title($font-size:75px, $line-height:100px);
                padding-top: 0;
            }
        }
        .banner-other{
            position: absolute;
            bottom: 75px;
            left: 0;
            z-index: 3;
        }
    }
    .service-section{
        .service-number{
            text-align: unset;
        }
        .service-item{
            flex-direction: column;
        }
    }
    .selected-section {
        .selected-background{
            height: 50vh;

            .row{
                padding: 0;
            }
            img{
                scale: 2;
            }
            .selected-content{
                h3{
                    line-height: 1.2;
                    margin: 0;
                }
            }
        }
    }
    .about-content {
        .row{
            flex-direction: column;
        }
    }
    .service-page{
        p{
            width: 80%;
        }
    }
    .work-content{
        h4{
            font-size: 60px;
        }
    }
    .work-inner-page{
        h3{
            font-size: 60px;
        }
        p{
            width: 90%;
        }
    }
}

@media screen and (max-width: 767px) {

}
@media screen and (max-width: 575px) {
    .header{
        position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9;
            transition: all .3s linear;
            padding: 30px 0;
            animation-duration: 300ms;

        &.sticky{
            position: fixed;
            animation-name: stickySlideDown;
            padding-bottom: 20px;
        }
        .logo{
            position: relative;
            z-index: 1;
        }
        
        .hamburger{
            display: block !important;
            z-index: 4;
            position: relative;

            &.active{
                position: fixed;
                right: 15px;
                top: 26px;

            
                .bar:first-child{
                    transform: rotate(45deg);
                    // background: #000;
                }
                .bar:nth-child(2){
                    // opacity: 0;
                    width: 0;
                }
                .bar:nth-child(3){
                    transform: rotate(-45deg);
                    // background: #000;
                    position: absolute;
                    top: 0;
                }
            }
            .bar{
                display: block; 
                width: 30px;
                height: 2px;
                background-color: #fff;
                margin: 6px 0;
                transition: all 0.3s ease;
            }
        }

        .overlay-bg.active{
            display: block !important;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #000;
            opacity: .5;
            height: 100vh;
        }
        
        .nav-menu{
            flex-direction: column;
            position: fixed;
            z-index: 3;
            top: 77px;
            transform: translateX(-50%);
            left: 50%;
            // right: -100%;
            background-color: #1D1E1F;
            // padding-top: 70px;
            transition: all .3s linear;
            gap: 0px !important;
            padding: 20px;
            width: 90%;
            border-radius: 10px;
            opacity: 0;
            transition: all .3s linear;
            visibility: hidden;

            &.active{
                // right: 0;
                top: 80px;
                opacity: 1;
                transition: all .3s linear;
                visibility: visible;
            }
            a{
                background: #1D1E1F;
                display: block;
                span{
                    color: #fff;
                }
             
            }
            .lets-talk{
                margin-top: 10px;
                span{
                    color: #fff;
                }
            }
        }
    }
    .heading{
        line-height: 40px;
    }
    .container{
        padding: 0 20px;
    }
    p{
        width: 100% !important;
    }
    .banner-bg {
        background-size: 150%;
        background-position: 130% 86%;
        }
    .banner{
        justify-content: start;
        flex-direction: column;
        padding-top: 120px;
        height: 75vh;
        .banner-content{
            width: 100%; 
            padding: 0;
            text-align: center;
        }
        .banner-other{
            flex: none;
            padding-top: 50px;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            &::after{
                left: -100%;
            }
        }
        .banner-content{
            h1{
                font-size: 40px;
                line-height: 50px;
            }
        }
        
    }
    .logo-section .gap-5{
        flex-wrap: wrap;
        gap: 20px !important;
    }
    .client-section{
        .m-auto{
            width: 100%;
        }
        .about-content{
            padding: 30px !important;
            .about-info{
                padding: 25px 0 0 !important;
            }
        }
    }
    
    .award-section{
        .award-img{
            height: 275px;

            .col-4:first-child{
                margin-top: -200px;
            }
            .col-4:nth-child(2){
                margin-top: -267px;
            }
            .col-4:nth-child(3){
                margin-top: -156px;
            }
        }
    }
    footer{ 
        .talk-section{ 
            h2{
                font-size: 37px;
                line-height: 50px;
                width: 100%;
            }
        }
    }
    .selected-section{ 
        .selected-background{
            height: 30vh;
            padding: 20px;
            .selected-content{
                h3{
                    font-size: 2rem ;
                }
            }
        }
        
    }
    .service-section{
        .service-item{
            top: 5.5rem;
        }
    }
    .service-page{
        h3{
            font-size: 2.5rem;
            line-height:50px;
        }
        p{
            width: 100%;
        }
    }
    .service-number{
        grid-template-columns: 1fr 1fr;

        h6{
            font-size: 2rem;
        }
    }
    .service-development{
        .first-col{
           p{
            margin: 0;
           }
        }
    }
    .single-banner{
        h3{
            @include any.head-title($font-size:39px, $line-height:45px)
        }
    }
    .service-fqa {
        h3{
            width: 100%;
            font-size: 38px;
        }
    }
    .pricing-single{
        .box{
            h3{
                font-size: 40px;
            }
        }
    }
    .work-content{
        h4{
            font-size: 40px;
        }
    }
    .work-inner-page{
        h3{
            @include any.head-title($font-size:50px, $line-height:40px)
        }
    }
    .about-banner{
        .about-info-banner{
            width: 100%;
            h2{
                @include any.head-title($font-size:40px , $line-height:40px);
            }
        }
    }
}
@media screen and (max-width: 370px) {
    .heading {
        font-size: 25px;
    }
    .banner{
        .banner-content{
            h1{
                font-size: 55px;
                line-height: 70px;
            }
        }
    }
    .selected-section{
        .selected-background{
            height: 100vh;
        }

    }
}
